version: '3'

services:
  test:
    image: jupyter/scipy-notebook
    container_name: my-notebook
    environment: 
      - COMPOSE_CONVERT_WINDOWS_PATHS=0
    # no build just pull
    # build: 
    #   context: .
    #   dockerfile: Dockerfile
    volumes:
      - ../:/home/jovyan/work/ # change the mount
    ports:
      - 8888:8888
      